# FoodDiary

app/: build.gradle
app/src/androidTest/java/com/example/akash/fooddiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: exercise.json  foods.json
app/src/main/java/com/example/akash/fooddiary/: BmrCalculator.java  BodyFatCalculator.java  DatabaseHelper.java  FragmentExercise.java  FragmentFoods.java  FragmentJournal.java  FragmentTools.java  HistoryList.java  Main2Activity.java  SplashScreen.java
app/src/main/res/drawable/: floatingbutton.xml  ic_groceries.xml  ic_weightlifting.xml
app/src/main/res/layout/: activity_bmr_calculator.xml  activity_body_fat_calculator.xml  activity_exercise_selection.xml  activity_history_list.xml  activity_main2.xml  activity_splash_screen.xml  exrlist_layout.xml  fragment_fragment_exercise.xml  fragment_fragment_foods.xml  fragment_fragment_journal.xml  fragment_fragment_tools.xml  historylist.xml  list_layout.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/akash/fooddiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
